<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>选项卡消息</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .info-box {
      width: 450px;
      height: 400px;
      /* margin: 0 auto; */
      position: fixed;
      top: 0;
      overflow: hidden;
    }

    .info-box ul {
      padding-left: 0;
      margin-top: 0;
    }

    .info-box ul li {
      float: left;
      list-style: none;
      width: 150px;
    }

    .info-box li a {
      display: inline-block;
      width: 100%;
      line-height: 3;
      text-decoration: none;
      background-color: red;
      color: #000;
      text-align: center;
    }

    .info-box li a:focus,
    .info-box li a:hover {
      background-color: #a60000;
      color: #fff;
    }

    .info-box li a.active {
      background-color: #a60000;
      color: #fff;
    }

    .info-box .panels {
      clear: both;
      position: relative;
    }

    .info-box article {
      background-color: #a60000;
      color: white;
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px;
    }

    .info-box .active-panel {
      z-index: 1;
    }

    .fake-content {
      background-color: #a60000;
      color: white;
      padding: 10px;
      height: 2000px;
      margin-left: 470px;
    }
  </style>
</head>

<body>
  <section class="info-box">
    <ul>
      <li>
        <a href="#" class="active">Tab 1</a>
      </li>
      <li>
        <a href="#">Tab 2</a>
      </li>
      <li>
        <a href="#">Tab 3</a>
      </li>
    </ul>
    <div class="panels">
      <article class="active-article">
        <h2>The first tab</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar
          in augue. Vestibulum et orci scelerisque, vulputate tellus quis, lobortis dui. Vivamus varius libero at ipsum mattis
          efficitur ut nec nisl. Nullam eget tincidunt metus. Donec ultrices, urna maximus consequat aliquet, dui neque eleifend
          lorem, a auctor libero turpis at sem. Aliquam ut porttitor urna. Nulla facilisi.</p>
      </article>
      <article>
        <h2>The second tab</h2>
        <p>This tab hasn't got any Lorem Ipsum in it. But the content isn't very exciting all the same.</p>
      </article>
      <article>
        <h2>The third tab</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar
          in augue. And now an ordered list: how exciting!</p>
        <ol>
          <li>dui neque eleifend lorem, a auctor libero turpis at sem.</li>
          <li>Aliquam ut porttitor urna.</li>
          <li>Nulla facilisi</li>
        </ol>
      </article>
    </div>
  </section>
  <section class="fake-content">
    <h1>Fake content</h1>
    <p>This is fake content. Your main web page contents would probably go here.</p>
    <p>This is fake content. Your main web page contents would probably go here.</p>
    <p>This is fake content. Your main web page contents would probably go here.</p>
    <p>This is fake content. Your main web page contents would probably go here.</p>
    <p>This is fake content. Your main web page contents would probably go here.</p>
    <p>This is fake content. Your main web page contents would probably go here.</p>
    <p>This is fake content. Your main web page contents would probably go here.</p>
    <p>This is fake content. Your main web page contents would probably go here.</p>
  </section>

  <script>
    var tabs = document.querySelectorAll('.info-box li a');
    var panels = document.querySelectorAll('.info-box .panels article');
    for (var i = 0; i < tabs.length; i++) {
      var tab = tabs[i];
      setTabHandle(tab, i);
    }
    function setTabHandle(tab, tabPos) {
      tab.onclick = function () {
        for (var i = 0; i < tabs.length; i++) {
          tabs[i].className = '';
        }
        tab.className = 'active';
        for (var i = 0; i < panels.length; i++) {
          panels[i].className = '';
        }
        panels[tabPos].className = 'active-panel';
      }
    }
  </script>
</body>

</html>